
body {
    font-size: 14px;
    background-color: #F0F2F5;
    /*padding-top: var(--height-header);*/
    height: auto;
}
header {
    background-color: #001529;
    height: var(--height-header);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 8px 16px;
    position: sticky;
    /*position: fixed;*/
    top: 0;
    right: 0;
    left: 0;
    z-index: 10;
    .logo-box {
        display: flex;
        align-items: center;
        .logo {
            width: 32px;
            height: 32px;
            margin-right: 12px;
        }
        h1 {
            display: none;
            @media only screen and (min-width: 450px) {
                display: block;
            }
            font-family: 'Inter';
            font-size: 18px;
            font-weight: 700;
            line-height: 32px;
            color: #fff;
        }
    }
    .tools {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        align-items: center;
        .icons-tool {
            display: flex;
            span {
                display: block;
                margin: 0 10px;
                position: relative;
                cursor: pointer;
            }
            .notification-number {
                padding: 1px 6px;
                background-color: #FF4D4F;
                border-radius: 10px;
                color: #fff;
                text-align: center;
                position: absolute;
                top: -10px;
                font-size: 13px;
                right: -22px;
                line-height: 12px;
            }

        }
        .account-tools {
            margin-left: 10px;
            display: flex;
            align-items: center;
            .user-name {
                margin: 0 5px;
                @media only screen and (min-width: 450px) {
                    margin: 0 20px;
                }
                font-weight: 400;
                font-size: 14px;
                color: #fff;
                cursor: pointer;
            }
            .avatar {
                width: 24px;
                height: 24px;
                border-radius: 50%;
                cursor: pointer;
            }
            span {
                cursor: pointer;
            }
        }
    }

}

.main-container {
    display: flex;
    flex-direction: row;
    align-items: stretch;
    min-height: calc(100% - var(--height-header));
    position: relative;
    
    aside {
        display: none;
        @media only screen and (min-width: 768px) {
            display: flex;
        }
        top: var(--height-header);
        position: sticky;
        /*position: fixed;*/
        background-color: #fff;
        max-width: 210px;
        min-width: 210px;
        align-items: stretch;
        flex-direction: column;
        flex-shrink: 1;
        flex-grow: 0;
        box-shadow: 2px 0 3px #00152932;
        height: 100%;
        ul {
            margin:0;
            padding: 10px 0 0 0;
            display: flex;
            flex-direction: column;
            min-height: calc(100vh - var(--height-header));
            
            li {
                list-style: none;
                padding:10px 5px 10px 20px; 
                margin: 0 0 5px 0;
                display: flex;
                align-items: center;
                justify-content: space-between;
                
                a {
                    color: #000000D9;
                    font-size: 14px;
                    text-decoration: none;
                    display: flex;
                    align-items: center;
                    width: 100%;
                    padding: 3px 0;
                    &:hover {
                        opacity: 0.8;
                    }
                    i {
                        margin-right: 10px;
                    }
                }
                .icon-chevron {
                    cursor: pointer;
                    padding: 10px;
                    margin-right: 5px;
                }
                &:last-child {
                    border-top: 1px solid #ccc;
                    margin-top: auto;
                }
            }
        }
    }
    .main-content {
        padding: 40px 15px;
        @media only screen and (min-width: 450px) {
            padding: 40px 0 40px 20px;
        }
        @media only screen and (min-width: 768px) {
            padding: 40px 0 40px 30px;
            /*margin-left: 210px;*/
        }
    }
    .cards-container {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: stretch;
        justify-content: flex-start;
        gap: 20px;
        .cat-card {
            display: flex;
            flex-direction: column;
            background-color: #fff;
            flex-basis: 100%;
            max-width: 100%;
            box-shadow: 0 0 3px #0000000c;
            border-radius: 1px;
            transition: all 0.2s;
            transform-origin: center;
            cursor: default;
            @media only screen and (min-width: 450px) {
                flex-basis: calc(50% - 20px);
                max-width: calc(50% - 10px);
            }
            @media only screen and (min-width: 1024px) {
                flex-basis: calc(33% - 20px);
                max-width: calc(33% - 10px);
            }
            @media only screen and (min-width: 1200px) {
                flex-basis: calc(25% - 20px);
                max-width: calc(25% - 10px);
            }

            &:hover{
                transform: scale(1.03);
                background-color: #f8f8f8;
                box-shadow: 0 0 15px #0000002d;
            }

            img {
                width: 100%;
            }

            .card-info {
                padding: 24px;
                display: flex;
                flex-direction: column;
                justify-content: stretch;
                height: -webkit-fill-available;
                
                h2 {
                    font-size: 16px;
                    font-weight: 500;
                    line-height: 24px;
                    text-align: left;
                    color: #000000D9;
                    margin-bottom: 8px;
                    padding-right: 25px;
                    position: relative;
                    line-height: 1.3;
                    .icon {
                        position: absolute;
                        right: 0;
                        top:0;
                        cursor: pointer;   
                    }
                }
                .description {
                    font-size: 14px;
                    font-weight: 400;
                    line-height: 22px;
                    margin-bottom: 8px;
                }
                .status {
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    color: #000000a0;
                    font-size: 13px;
                    margin-top: auto;
                    img {
                        width: 32px;
                        height: 32px;
                    }
                    > div {
                        flex-direction: row-reverse;
                        min-width: 110px;
                        img {
                            position: relative;
                            
                            &:nth-child(1){
                                transform: translateX(30px);
                                position: relative;
                            }
                            &:nth-child(2){
                                transform: translateX(15px);
                            }
                        }
                    }
                }
            }
        }
    }
}